# TaskManager_CICD

./: build.gradle  settings.gradle
.github/workflows/: ci_cd.yml
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/org/mapthree/: Task.java  TaskList.java
core/src/main/java/org/mapthree/annotation/: Author.java  MaxStringLength.java  Priority.java  TaskListInfo.java
core/src/main/java/org/mapthree/annotation/processor/: MyProcessor.java
core/src/test/java/: TestClass.java
data/: build.gradle
data/src/main/resources/: tasks.json
ui/: build.gradle
ui/src/test/java/org/mapthree/: Main.java  TaskUI.java
