plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.mapthree'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
        toolVersion = "9.0"
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required = false
            html.required = true
        }
    }
}

publishing {
    publications {
        main(MavenPublication) {
            groupId = 'org.mapthree'
            artifactId = 'java-automatization-4'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mariana0412/TaskManager_CICD")

            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}